{
  "name": "prisma-shopify-webhook",
  "version": "1.0.0",
  "description": "Lambda to receive Shopify order webhooks and create orders in Notion",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  }
}
